<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MCQFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="MCQ" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_house_fill"
        android:title="Home" />
    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_bag_fill"
        android:title="Shop" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_person_fill"
        android:title="Profile" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_fill"
        android:title="Profile"
        android:visible="false" />
</menu>