<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.physxmobile.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.physxmobile.views.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.physxmobile.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.physxmobile.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.physxmobile.views.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_MCQFragment"
            app:destination="@id/MCQFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_TOFFragment"
            app:destination="@id/TOFFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_FITBFragment"
            app:destination="@id/FITBFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.physxmobile.views.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.physxmobile.views.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.physxmobile.views.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/MCQFragment"
        android:name="com.example.physxmobile.views.MCQFragment"
        android:label="MCQFragment" >
        <action
            android:id="@+id/action_MCQFragment_self"
            app:destination="@id/MCQFragment" />
        <action
            android:id="@+id/action_MCQFragment_to_TOFFragment"
            app:destination="@id/TOFFragment" />
        <action
            android:id="@+id/action_MCQFragment_to_FITBFragment"
            app:destination="@id/FITBFragment" />
    </fragment>
    <fragment
        android:id="@+id/TOFFragment"
        android:name="com.example.physxmobile.views.TOFFragment"
        android:label="TOFFragment" >
        <action
            android:id="@+id/action_TOFFragment_self"
            app:destination="@id/TOFFragment" />
        <action
            android:id="@+id/action_TOFFragment_to_FITBFragment"
            app:destination="@id/FITBFragment" />
        <action
            android:id="@+id/action_TOFFragment_to_MCQFragment"
            app:destination="@id/MCQFragment" />
    </fragment>
    <fragment
        android:id="@+id/FITBFragment"
        android:name="com.example.physxmobile.views.FITBFragment"
        android:label="FITBFragment" >
        <action
            android:id="@+id/action_FITBFragment_self"
            app:destination="@id/FITBFragment" />
        <action
            android:id="@+id/action_FITBFragment_to_MCQFragment"
            app:destination="@id/MCQFragment" />
        <action
            android:id="@+id/action_FITBFragment_to_TOFFragment"
            app:destination="@id/TOFFragment" />
    </fragment>
</navigation>