<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.physxmobile.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.physxmobile.views.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.physxmobile.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.physxmobile.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.physxmobile.views.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_MCQFragment"
            app:destination="@id/MCQFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_TOFFragment"
            app:destination="@id/TOFFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_FITBFragment"
            app:destination="@id/FITBFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.physxmobile.views.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.physxmobile.views.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.physxmobile.views.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/MCQFragment"
        android:name="com.example.physxmobile.views.MCQFragment"
        android:label="MCQFragment" >
        <action
            android:id="@+id/action_MCQFragment_self"
            app:destination="@id/MCQFragment" />
        <action
            android:id="@+id/action_MCQFragment_to_TOFFragment"
            app:destination="@id/TOFFragment" />
        <action
            android:id="@+id/action_MCQFragment_to_FITBFragment"
            app:destination="@id/FITBFragment" />
        <action
            android:id="@+id/action_MCQFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/TOFFragment"
        android:name="com.example.physxmobile.views.TOFFragment"
        android:label="TOFFragment" >
        <action
            android:id="@+id/action_TOFFragment_self"
            app:destination="@id/TOFFragment" />
        <action
            android:id="@+id/action_TOFFragment_to_FITBFragment"
            app:destination="@id/FITBFragment" />
        <action
            android:id="@+id/action_TOFFragment_to_MCQFragment"
            app:destination="@id/MCQFragment" />
        <action
            android:id="@+id/action_TOFFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/FITBFragment"
        android:name="com.example.physxmobile.views.FITBFragment"
        android:label="FITBFragment" >
        <action
            android:id="@+id/action_FITBFragment_self"
            app:destination="@id/FITBFragment" />
        <action
            android:id="@+id/action_FITBFragment_to_MCQFragment"
            app:destination="@id/MCQFragment" />
        <action
            android:id="@+id/action_FITBFragment_to_TOFFragment"
            app:destination="@id/TOFFragment" />
        <action
            android:id="@+id/action_FITBFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.physxmobile.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/besaran"
        android:name="com.example.physxmobile.views.Besaran"
        android:label="fragment_besaran"
        tools:layout="@layout/fragment_besaran" />
    <fragment
        android:id="@+id/gerakLingkarBeraturan"
        android:name="com.example.physxmobile.views.GerakLingkarBeraturan"
        android:label="GerakLingkarBeraturan" />
    <fragment
        android:id="@+id/gerakLurus"
        android:name="com.example.physxmobile.views.GerakLurus"
        android:label="GerakLurus" />
    <fragment
        android:id="@+id/gerakParabola"
        android:name="com.example.physxmobile.views.GerakParabola"
        android:label="GerakParabola" />
    <fragment
        android:id="@+id/getaranHarmonis"
        android:name="com.example.physxmobile.views.GetaranHarmonis"
        android:label="GetaranHarmonis" />
    <fragment
        android:id="@+id/hukumNewtonGerak"
        android:name="com.example.physxmobile.views.HukumNewtonGerak"
        android:label="HukumNewtonGerak" />
    <fragment
        android:id="@+id/hukumNewtonGravitasi"
        android:name="com.example.physxmobile.views.HukumNewtonGravitasi"
        android:label="HukumNewtonGravitasi" />
    <fragment
        android:id="@+id/momentumDanImpuls"
        android:name="com.example.physxmobile.views.MomentumDanImpuls"
        android:label="MomentumDanImpuls" />
    <fragment
        android:id="@+id/usahaDanEnergi"
        android:name="com.example.physxmobile.views.UsahaDanEnergi"
        android:label="UsahaDanEnergi" />
    <fragment
        android:id="@+id/vektor"
        android:name="com.example.physxmobile.views.Vektor"
        android:label="Vektor" />
</navigation>