<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HistoryFragment" >

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="448dp"
        android:layout_height="771dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purple" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="189dp"
        android:layout_height="161dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilecircle" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="413dp"
        android:layout_height="641dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/whitebase" />

    <TextView
        android:id="@+id/ProfileTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="Profile"
        android:textColor="#c4c4c4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="History"
        android:textColor="#6F69AC"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ProfileTransition"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="106dp"
        android:layout_height="5dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/ProfileTransition"
        app:srcCompat="@drawable/unselected_button" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="108dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:srcCompat="@drawable/custom_button" />

</androidx.constraintlayout.widget.ConstraintLayout>