<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AccountFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="448dp"
        android:layout_height="771dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purple" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="189dp"
        android:layout_height="161dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilecircle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="413dp"
        android:layout_height="641dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/whitebase" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="Profile"
        android:textColor="#6F69AC"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/HistoryTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="History"
        android:textColor="#c4c4c4"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="106dp"
        android:layout_height="5dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/custom_button" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="108dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/HistoryTransition"
        app:srcCompat="@drawable/unselected_button" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="405dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="Name"
                android:textColor="#c4c4c4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableBottom="@drawable/unselected_button"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="David Christian"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blackline" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="Email"
                android:textColor="#c4c4c4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableBottom="@drawable/unselected_button"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="davidchristiankho@yahoo.com"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blackline" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="Username"
                android:textColor="#c4c4c4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableBottom="@drawable/unselected_button"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="David"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blackline" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="School"
                android:textColor="#c4c4c4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/School"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableBottom="@drawable/unselected_button"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="XZ"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blackline" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="City"
                android:textColor="#c4c4c4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableBottom="@drawable/unselected_button"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="Surabaya"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blackline" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="Birthyear"
                android:textColor="#c4c4c4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Birthyear"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:drawableBottom="@drawable/unselected_button"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="2002"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blackline" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito"
                android:text="Edit Profile" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito"
                android:text="Logout" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>