<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/homeProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="1000dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeTitleTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/homeCoinsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="25"
                        android:textColor="#FFEBA1"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_coin"
                        app:layout_constraintBottom_toBottomOf="@+id/homeCoinsTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/homeCoinsTextView"
                        app:layout_constraintTop_toTopOf="@+id/homeCoinsTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/homeNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Hi Kenny!"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintEnd_toStartOf="@+id/homeAvatarImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/homeAvatarImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeNameTextView" />

            <ImageView
                android:id="@+id/homeAvatarImageView"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeNameTextView"
                tools:src="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Skor Total:"
                        android:textColor="#B8A76A"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/homeTotalScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="80.000"
                        android:textColor="#70471E"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView38"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/homeRankingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="123"
                        android:textColor="#70471E"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_carbon_condition_point"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTotalScoreTextView"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/homeTotalScoreTextView" />

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_leaderboard"
                        android:tint="#70471E"
                        app:layout_constraintBottom_toBottomOf="@+id/homeRankingTextView"
                        app:layout_constraintEnd_toStartOf="@+id/homeRankingTextView"
                        app:layout_constraintTop_toTopOf="@+id/homeRankingTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:rotation="90"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/imageView10" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="38dp"
                        android:adjustViewBounds="true"
                        android:rotation="90"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTopic2Layout"
                        app:layout_constraintEnd_toStartOf="@+id/homeTopic2Layout"
                        app:layout_constraintTop_toTopOf="@+id/homeTopic2Layout" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:rotation="0"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintEnd_toEndOf="@+id/homeTopic1Layout"
                        app:layout_constraintStart_toStartOf="@+id/homeTopic1Layout"
                        app:layout_constraintTop_toBottomOf="@+id/homeTopic1Layout" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:rotation="0"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintEnd_toEndOf="@+id/homeTopic4Layout"
                        app:layout_constraintStart_toStartOf="@+id/homeTopic4Layout"
                        app:layout_constraintTop_toBottomOf="@+id/homeTopic4Layout" />

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:rotation="0"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintEnd_toEndOf="@+id/imageView28"
                        app:layout_constraintStart_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:rotation="0"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintEnd_toEndOf="@+id/homeTopic9Layout"
                        app:layout_constraintStart_toStartOf="@+id/homeTopic9Layout"
                        app:layout_constraintTop_toBottomOf="@+id/homeTopic9Layout" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:rotation="0"
                        android:src="@drawable/ic_asset_4"
                        app:layout_constraintEnd_toEndOf="@+id/imageView27"
                        app:layout_constraintStart_toStartOf="@+id/imageView27"
                        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:rotation="0"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintEnd_toEndOf="@+id/homeTopic6Layout"
                        app:layout_constraintStart_toStartOf="@+id/imageView18"
                        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                    <FrameLayout
                        android:id="@+id/homeTopic1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="38dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill"
                                android:tint="#95DAC1" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="1"
                                android:textColor="#436F5F"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                                app:layout_constraintStart_toStartOf="@+id/imageView6"
                                app:layout_constraintTop_toTopOf="@+id/imageView6" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeTopic2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="2"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                                app:layout_constraintStart_toStartOf="@+id/imageView12"
                                app:layout_constraintTop_toTopOf="@+id/imageView12" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeTopic3Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView14">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="3"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                                app:layout_constraintStart_toStartOf="@+id/imageView15"
                                app:layout_constraintTop_toTopOf="@+id/imageView15" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_asset_7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="38dp"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:src="@drawable/ic_asset_8"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                        app:layout_constraintEnd_toStartOf="@+id/imageView13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView13" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:src="@drawable/ic_asset_6"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView23" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:src="@drawable/ic_asset_9"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTopic3Layout"
                        app:layout_constraintEnd_toStartOf="@+id/homeTopic4Layout"
                        app:layout_constraintStart_toEndOf="@+id/homeTopic3Layout"
                        app:layout_constraintTop_toTopOf="@+id/homeTopic3Layout" />

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:rotation="180"
                        android:src="@drawable/ic_asset_9"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView25" />

                    <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp"
                        android:adjustViewBounds="true"
                        android:rotation="90"
                        android:src="@drawable/ic_asset_5"
                        android:translationX="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView36" />

                    <FrameLayout
                        android:id="@+id/homeTopic4Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTopic3Layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/homeTopic3Layout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="4"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                                app:layout_constraintEnd_toEndOf="@+id/imageView19"
                                app:layout_constraintStart_toStartOf="@+id/imageView19"
                                app:layout_constraintTop_toTopOf="@+id/imageView19" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeTopic5Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView20">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="5"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                                app:layout_constraintEnd_toEndOf="@+id/imageView21"
                                app:layout_constraintStart_toStartOf="@+id/imageView21"
                                app:layout_constraintTop_toTopOf="@+id/imageView21" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeTopic7Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintEnd_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="7"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView29"
                                app:layout_constraintEnd_toEndOf="@+id/imageView29"
                                app:layout_constraintStart_toStartOf="@+id/imageView29"
                                app:layout_constraintTop_toTopOf="@+id/imageView29" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeTopic8Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView30"
                        app:layout_constraintStart_toStartOf="@+id/imageView30"
                        app:layout_constraintTop_toBottomOf="@+id/imageView30">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView31"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="8"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                                app:layout_constraintEnd_toEndOf="@+id/imageView31"
                                app:layout_constraintStart_toStartOf="@+id/imageView31"
                                app:layout_constraintTop_toTopOf="@+id/imageView31" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeTopic9Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="38dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                        app:layout_constraintEnd_toStartOf="@+id/imageView32"
                        app:layout_constraintTop_toTopOf="@+id/imageView32">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="9"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                                app:layout_constraintEnd_toEndOf="@+id/imageView33"
                                app:layout_constraintStart_toStartOf="@+id/imageView33"
                                app:layout_constraintTop_toTopOf="@+id/imageView33" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeTopic10Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView34"
                        app:layout_constraintStart_toStartOf="@+id/imageView34"
                        app:layout_constraintTop_toBottomOf="@+id/imageView34">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView35"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="10"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                                app:layout_constraintEnd_toEndOf="@+id/imageView35"
                                app:layout_constraintStart_toStartOf="@+id/imageView35"
                                app:layout_constraintTop_toTopOf="@+id/imageView35" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/homeTopic6Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView22">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_circle_fill" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_bold"
                                android:text="6"
                                android:textColor="#9E3351"
                                android:textSize="36sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                                app:layout_constraintEnd_toEndOf="@+id/imageView24"
                                app:layout_constraintStart_toStartOf="@+id/imageView24"
                                app:layout_constraintTop_toTopOf="@+id/imageView24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginEnd="38dp"
                        android:adjustViewBounds="true"
                        android:rotation="90"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTopic5Layout"
                        app:layout_constraintEnd_toStartOf="@+id/homeTopic5Layout"
                        app:layout_constraintStart_toEndOf="@+id/imageView18"
                        app:layout_constraintTop_toTopOf="@+id/homeTopic5Layout" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginEnd="34dp"
                        android:adjustViewBounds="true"
                        android:rotation="90"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTopic6Layout"
                        app:layout_constraintEnd_toStartOf="@+id/imageView27"
                        app:layout_constraintStart_toEndOf="@+id/homeTopic6Layout"
                        app:layout_constraintTop_toTopOf="@+id/homeTopic6Layout" />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="38dp"
                        android:adjustViewBounds="true"
                        android:rotation="90"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTopic8Layout"
                        app:layout_constraintEnd_toStartOf="@+id/homeTopic8Layout"
                        app:layout_constraintTop_toTopOf="@+id/homeTopic8Layout" />

                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:adjustViewBounds="true"
                        android:rotation="90"
                        android:src="@drawable/ic_asset_1"
                        app:layout_constraintBottom_toBottomOf="@+id/homeTopic10Layout"
                        app:layout_constraintStart_toEndOf="@+id/homeTopic10Layout"
                        app:layout_constraintTop_toTopOf="@+id/homeTopic10Layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>